API_KEY=23fb6d87af86b583f277aad74a4ddce4
VITE_APP_BASE_URL="https://movie-app-cokk.onrender.com/"

VITE_APP_GOOGLE_PUBLIC_KEY="309367514837-mnrpshuv4r2h55vaanalj76jhrrgnfja.apps.googleusercontent.com"